# android-reminder-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yuschukivan/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuschukivan/remindme/: RemindApp.kt
app/src/main/java/com/yuschukivan/remindme/activities/: AddReminderActivity.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  CalendarActivity.kt  MainActivity.kt  MapsActivity.kt  NearByActivity.kt  SplashActivity.kt
app/src/main/java/com/yuschukivan/remindme/adapters/: RemindCalendarItemAdapter.kt  ReminderItemAdapter.kt  StatisticsTabsAdapter.kt  SubtaskItemAdapter.kt  SubtaskListItemAdapter.kt  TabsAdapter.kt  TaskItemAdapter.kt  TaskTabAdapter.kt
app/src/main/java/com/yuschukivan/remindme/behaviors/: ScrollAwareFABBehavior.kt
app/src/main/java/com/yuschukivan/remindme/common/utils/: RealmConfig.kt  Util.kt  extensions.kt
app/src/main/java/com/yuschukivan/remindme/di/: AppComponent.kt
app/src/main/java/com/yuschukivan/remindme/di/modules/: ContextModule.kt  RealmModule.kt
app/src/main/java/com/yuschukivan/remindme/features/calendar/: CalendarActivity.kt  CalendarPresenter.kt  CalendarView.kt
app/src/main/java/com/yuschukivan/remindme/features/nearby/: NearByActivity.kt  NearByPresenter.kt  NearByView.kt
app/src/main/java/com/yuschukivan/remindme/features/statistics/: StatisticsActivity.kt  StatisticsPresenter.kt  StatisticsView.kt  StatsEstimatedFragment.kt  StatsSpentFragment.kt  StatsTasksFragment.kt  StatsTotalFragment.kt
app/src/main/java/com/yuschukivan/remindme/features/task/assignreminder/: AssignReminderDialog.kt  AssignReminderPresenter.kt  AssignReminderView.kt
app/src/main/java/com/yuschukivan/remindme/features/task/create/: CreateTaskActivity.kt  CreateTaskPresenter.kt  CreateTaskView.kt
app/src/main/java/com/yuschukivan/remindme/features/task/edit/: EditTaskActivity.kt  EditTaskPresenter.kt  EditTaskView.kt
app/src/main/java/com/yuschukivan/remindme/features/task/list/: TasksFragment.kt  TasksPresenter.kt  TasksView.kt
app/src/main/java/com/yuschukivan/remindme/features/task/view/: TaskActivity.kt  TaskPresenter.kt  TaskView.kt
app/src/main/java/com/yuschukivan/remindme/fragments/: CustomAlertBuilder.kt  FragmentReminders.kt  RemindDialogFragment.kt
app/src/main/java/com/yuschukivan/remindme/listeners/: RecycleItemClickListener.kt
app/src/main/java/com/yuschukivan/remindme/models/: Categoty.kt  Reminder.kt  ReminderLocationPair.kt  SubTask.kt  Task.kt  TaskLocationPair.kt  TaskShownPair.kt
app/src/main/java/com/yuschukivan/remindme/mvp/presenters/: AddReminderPresenter.kt  CalendarPresenter.kt  FragmentRemindersPresenter.kt  MainPresenter.kt  NearByPresenter.kt  RemindDialogPresenter.kt  SplashPresenter.kt
app/src/main/java/com/yuschukivan/remindme/mvp/views/: AddReminderView.kt  CalendarView.kt  FragmentRemindersView.kt  MainView.kt  NearByView.kt  RemindDialogView.kt  SplashView.kt
app/src/main/java/com/yuschukivan/remindme/services/: GeoService.kt  NotificationReceiver.kt  ReceiveTransmitionsIntentService.kt  RemindGeoFence.kt
app/src/main/res/drawable/: alert_circle_outline.xml  button_outline.xml  calendar_check.xml  calendar_check_yellow.xml  calendar_remove.xml  check.xml  circle_button.xml  circle_button_highlited.xml  map_item_shape.xml  menu_up.xml  message_bulleted.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_nearby.xml  activity_splash.xml  assign_reminder_dialog.xml  avtivity_addreminder.xml  calendar_layout.xml  create_task_activity.xml  fragment_all.xml  fragment_example.xml  navigation_header.xml  remind_calendar_item.xml  remind_dialogfragment.xml  remind_item.xml  statistics_activity.xml  stats_estimated_fragment.xml  stats_spent_fragment.xml  stats_tasks_fragment.xml  stats_total_fragment.xml  subtask_item.xml  subtask_list_item.xml  task_actions_dialog.xml  task_activity.xml  task_edit_activity.xml  task_item.xml  task_map_card.xml  tasks_fragment.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml  menu_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuschukivan/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
