<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendar_toolbar"
                app:titleTextColor="@color/titleColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:subtitleTextColor="@color/titleColor"
                android:background="@color/colorPrimary"/>

        </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="14sp"
            app:compactCalendarBackgroundColor="@color/colorBackground"
            app:compactCalendarTextColor="#000000"
            app:compactCalendarCurrentSelectedDayIndicatorStyle="no_fill_large_indicator"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
            app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimary"
            app:compactCalendarMultiEventIndicatorColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/picked_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reminders"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent">

        </View>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/placeholder_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/nothing_for_this_date" />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground">
                </android.support.v7.widget.RecyclerView>

            </FrameLayout>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
