<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent">
        </View>

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/calendar_check"
            android:drawableTint="@color/colorAccent"
            android:text="DONE"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/pencil"
            android:drawableTint="@color/colorAccent"
            android:text="EDIT"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/delete_forever"
            android:drawableTint="@color/colorAccent"
            android:text="DELETE"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/routes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/navigation"
            android:drawableTint="@color/colorAccent"
            android:text="FIND ROUTES"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="textStart"
            android:visibility="gone"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</android.support.v7.widget.CardView>